# Configuração da API
REACT_APP_API_BASE_URL=http://192.168.0.141:8102/titulos
REACT_APP_API_TIMEOUT=10000

# Configurações do Dashboard
REACT_APP_AUTO_REFRESH_INTERVAL=300000
REACT_APP_ENABLE_DEBUG=true